<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonésia</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 0;
        background-color: #f2f2f2;
        font-family: 'Arial', sans-serif;
    }

    main,
    .mapa {
        margin: 0 150px;
    }

    header {
        background-color: #ff0000;
        padding: 10px 80px 10px 20px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-logo img {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }

    .header-nav {
        display: flex;
        gap: 20px;
    }

    .sobre {
        position: relative;
    }

    .sobre a {
        text-decoration: none;
        color: #fff;

        padding: 10px;
        display: block;
    }

    .aparece {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: white;
        padding: 6px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        min-width: 120px;
        z-index: 10;
    }

    .aparece a {
        color: #333;
        text-decoration: none;
        padding: 6px;
        display: block;
        border-radius: 5px;
    }

    .aparece a:hover {
        background-color: #f0f0f0;
    }

    .sobre:hover .aparece {
        display: block;
    }


    main {
        padding: 20px;
    }

    section {
        margin-bottom: 20px;
    }

    section h2 {

        padding: 10px;
        justify-content: center;
    }

    .mapa {
        background-color: #eaeaea;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        margin-top: 20px;
        border: #333 2px solid;
    }

    .mapa iframe {
        width: 100%;
        height: 100%;
        border: 0;
    }

    img.foto {
        width: 700px;
        height: 200px;
    }

    .foto {
        /* height: 200px;
   width: 300px; */
        max-width: 300px;
        margin-bottom: 10px;
    }

    .texto {
        margin: 10px 0;
        text-align: justify;
        justify-content: center;
    }

    #clima,
    #pixes,
    #rios-lagos,
    #tudo {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    /*  */

    #rios-lagos {
        flex-direction: row-reverse;
    }

    #clima img,
    #pixes img {
        margin-right: 30px;
    }

    #rios-lagos img {
        margin-left: 30px;
    }

    #tudo {
        display: flex;
        justify-content: space-between;
    }

    #tudo section {
        flex: 1;
        margin: 0 10px;
    }

    footer {
        background-color: #ff0000;
        color: white;
        text-align: center;
        padding: 1rem;
        position: relative;
        bottom: 0;
    }

   
</style>

<body>
    <header>
        <div class="header-logo">
            <img src="assets/brasao.png" alt="logo">
        </div>
        <nav class="header-nav">
            <div class="sobre">
                <a href="index.html">Sobre a Indonésia</a>
                <div class="aparece">
                    <a href="historia.html">História</a>
                  
                </div>
            </div>
            <div class="sobre">
                <a href="#visa-info">Informações de Visto</a>
                <div class="aparece">
                    <a href="contato.html">Saber Mais</a>
                </div>
            </div>
            <div class="sobre">
                <a href="#tourism">Turismo</a>
                <div class="aparece">
                    <a href="regiao.html">Regiões</a>
                    <a href="inform.html">Informações</a>
                </div>
            </div>
        </nav>
    </header>


    <div class="mapa">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3963.3928273588062!2d106.79489167480655!3d-6.598004593395797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwMzUnNTIuMCJTIDEwNsKwNDcnNTAuOSJF!5e0!3m2!1spt-BR!2sbr!4v1722448999723!5m2!1spt-BR!2sbr"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <main>
        <section id="geografia">
            <h2>Geografia</h2>
            <p class="texto">A Indonésia é o maior arquipélago do mundo, com aproximadamente 17.508 ilhas, das quais
                cerca de 6.000 são habitadas. Com uma área marítima quatro vezes maior que a terrestre, o país é
                composto por 84% de mar e 16% de terra. As cinco principais ilhas são Kalimantan, Sumatra, Papua,
                Sulawesi e Java. A Indonésia está estrategicamente localizada entre os oceanos Pacífico e Índico e entre
                os continentes da Ásia e Austrália, influenciando sua cultura e economia.</p>
        </section>
        <section id="clima">
            <img src="assets/foto-clima.webp" alt="Foto Clima" class="foto">
            <div class="info-clima">
                <h2>Clima</h2>
                <p class="texto">O clima da Indonésia é tropical, com duas estações principais: seca e úmida. A estação
                    chuvosa vai de dezembro a março e a seca de maio a outubro. As temperaturas variam entre 21°C e
                    33°C, com chuvas mais intensas geralmente em dezembro e janeiro. A influência dos ventos alísios e
                    de monção contribui para a alternância entre as estações.</p>
            </div>
        </section>
        <section id="rios-lagos">
            <img src="assets/foto-rios-lagos.gif" alt="Foto Rios e Lagos" class="foto">
            <div class="info-rios-lagos">
                <h2>Rios e Lagos</h2>
                <p class="texto">A Indonésia possui muitos rios e lagos, essenciais para o transporte e irrigação.
                    Destacam-se os rios Musi e Kampar em Sumatra, e os rios Kapuas e Mahakam em Kalimantan. Lagos
                    notáveis incluem o Toba em Sumatra e o Paniai em Papua. Estes recursos hídricos desempenham um papel
                    crucial na vida e na agricultura do país.</p>
            </div>
        </section>
        <section id="pixes">
            <img src="assets/foto-pixes.jpg" alt="Foto Pixes" class="foto">
            <div class="info-pixes">
                <h2>Pixes</h2>
                <p class="texto">A Indonésia é famosa por suas espécies de peixes ornamentais, como o peixe Amphiprion,
                    Dascyllus e Labridae. Peixes-médicos, como o Labroidae dimidiatus, e outros com características
                    distintas também são encontrados. O país exporta essas espécies devido à sua beleza e cor vibrante.
                </p>
            </div>
        </section>
        <div id="tudo">
            <section id="flora">
                <h2>Flora</h2>
                <img src="assets/flora22.jpg" alt="Foto Flora" class="foto">
                <p class="texto">A flora da Indonésia é rica e diversificada, refletindo sua posição na região botânica
                    da Melanésia. A vegetação inclui uma vasta gama de espécies tropicais e endêmicas, como a Rafflesia
                    arnoldi e a orquídea tigre Grammatophyllum speciosum. A vegetação varia de florestas tropicais
                    densas a áreas de vegetação alpina em altitudes mais elevadas.</p>
            </section>
            <section id="fauna">
                <h2>Fauna</h2>
                <img src="assets/foto-conchas3.png" alt="Foto Fauna" class="foto">
                <p class="texto">A Indonésia abriga uma vasta e única fauna devido ao seu isolamento geográfico. As
                    principais linhas faunísticas são a de Wallace, Weber e Lydekker, que dividem as espécies entre as
                    plataformas de Sunda e Sahul. O país possui diversas espécies endêmicas, incluindo o dragão de
                    Komodo, o orangotango e várias aves e mamíferos únicos. Há também esforços significativos para a
                    conservação da vida selvagem.</p>
            </section>
        </div>
    </main>
    <footer>

        <p>&copy; 2024 Consulado da Indonésia. Todos os direitos reservados.</p>
    </footer>
</body>

</html>