<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Indonésia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }

        /* CSS do Header */
        header {
            background-color: #ff0000;
            padding: 10px 80px 10px 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .header-logo img {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        .header-nav {
            display: flex;
            gap: 20px;
        }

        .sobre {
            position: relative;
        }

        .sobre a {
            text-decoration: none;
            color: #fff;
           
            padding: 10px;
            display: block;
        }

        .aparece {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            min-width: 120px;
            z-index: 10;
            margin-right: 5px;
        }

        .aparece a {
            color: #333;
            text-decoration: none;
            padding: 8px;
            display: block;
            border-radius: 5px;
        }

        .aparece a:hover {
            background-color: #f0f0f0;
        }

        .sobre:hover .aparece {
            display: block;
        }


        /* CSS da Página */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 2em;
            border-bottom: 2px solid #ff0000;
            padding-bottom: 10px;
        }

        p {
            text-align: justify;
            color: #555;
            margin-bottom: 20px;
        }

        section {
            display: flex;
            gap: 20px;
            align-items: flex-start;
            margin: 20px 0;
        }

        div.foto {
            width: 600px;
            height: 800px;
            overflow: hidden;
            border: 1px solid #ff0000;
            border-radius: 10px;
            margin: 20px auto;
        }

        .foto img {
            width: 100%;
            max-width: 850px;
            object-fit: cover;
            display: block;
        }


        .container {
            overflow-y: auto;
            height: 800px;/
        }

        footer {
            background-color: #ff0000;
            color: white;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            text-align: center;
        }

        .a45 {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-logo">
            <img src="assets/brasao.png" alt="logo">
        </div>
        <nav class="header-nav">
            <div class="sobre">
                <a href="index.html">Sobre a Indonésia</a>
                <div class="aparece">
                    <a href="geografia.html">Geografia</a>

                </div>
            </div>
            <div class="sobre">
                <a href="#visa-info">Informações de Visto</a>
                <div class="aparece">
                    <a href="contato.html">Saber Mais</a>
                </div>
            </div>
            <div class="sobre">
                <a href="#tourism">Turismo</a>
                <div class="aparece">
                    <a href="regiao.html">Regiões</a>
                    <a href="inform.html">Informações</a>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="foto">
            <a
                href="https://www.canva.com/design/DAGNK58Yr_I/nSmX6f55ei1JTaiAWUjktg/watch?utm_content=DAGNK58Yr_I&utm_campaign=designshare&utm_medium=link&utm_source=editor">
                <img src="assets/vídeo.png" alt="Indonesia">
            </a>
        </div>

        <div class="container">
            <h1>História da Indonésia</h1>
            <p>
                A posição estratégica da Indonésia e suas hidrovias entre os Oceanos Índico e Pacífico levaram a uma
                história cultural, religiosa, política e econômica fascinante e complexa. Evidências dos primeiros
                habitantes da Indonésia incluem fósseis do "Homem de Java" (Pithecanthropus Erectus), que datam de cerca
                de 500.000 anos, descobertos perto da vila de Trinil, no leste de Java, pelo Dr. Eugene Dubois em 1809.
            </p>
            <p>
                Os principais movimentos migratórios para o arquipélago indonésio começaram há cerca de 3000 anos,
                quando a Cultura Dongson do Vietnã e do sul da China se espalhou para o sul, trazendo consigo novas
                culturas da Idade da Pedra, do Bronze e do Ferro, bem como a língua austronésia. Suas técnicas de
                cultivo de arroz irrigado ainda são praticadas em toda a Indonésia hoje.
            </p>
            <p>
                A Indonésia ficou sob a influência de uma poderosa civilização indiana por meio do influxo gradual de
                comerciantes indianos no primeiro século d.C., quando grandes impérios hindus e budistas estavam
                começando a surgir. No século VII, o poderoso Reino Budista de Sriwijaya estava em ascensão, e
                acredita-se que durante esse período o espetacular templo budista Borobudur foi construído em Java
                Central.
            </p>
            <p>
                O século XIII viu o domínio do fabuloso Império Hindu Majapahit em Java Oriental, que uniu toda a
                Indonésia moderna e partes da península malaia, governando por dois séculos. Monumentos espalhados por
                Java, como o magnífico complexo de templos Prambanan, o misterioso complexo de templos Penataran, em
                Java Oriental, e os templos etéreos do Planalto de Dieng, são tudo o que resta desse período glorioso na
                história da Indonésia.
            </p>
            <p>
                Comerciantes e mercadores árabes lançaram as bases para a disseminação gradual do islamismo na região,
                que não substituiu o hinduísmo e o budismo como religião dominante até o final do século XVI. Uma série
                de pequenos reinos muçulmanos brotaram e espalharam suas raízes, mas nenhum antecipou a força e a
                persistência das invasões europeias que se seguiram.
            </p>
            <p>
                Em 1292, Marco Polo se tornou um dos primeiros europeus a pisar nas ilhas, mas só muito mais tarde os
                portugueses chegaram em busca de especiarias. Em 1509, os portugueses estabeleceram postos comerciais no
                centro comercial estratégico de Malaca, na península malaia. Inspirados pelo sucesso dos portugueses, os
                holandeses os seguiram na virada do século XVI. Os holandeses expandiram seu controle de toda a área ao
                longo dos séculos XVII e XVIII.
            </p>
            <p>
                As Índias Orientais Holandesas, como eram conhecidas nessa época, ficaram sob domínio britânico por um
                curto período durante as Guerras Napoleônicas de 1811-1816. Com o retorno dos holandeses em 1816, um
                período de relativa paz foi interrompido por uma série de guerras longas e sangrentas lançadas pelo povo
                local contra o governo colonial holandês.
            </p>
            <p>
                Os movimentos nacionalistas e de independência indonésios do século XX têm suas raízes neste período. Os
                indonésios de classe alta e média começaram movimentos de massa que eventualmente atraíram apoio dos
                camponeses e das classes trabalhadoras urbanas. Os japoneses substituíram os holandeses como governantes
                da Indonésia por um breve período durante a Segunda Guerra Mundial. A rendição dos japoneses em 1945
                sinalizou o fim da Segunda Guerra Mundial na Ásia e o início da verdadeira independência da Indonésia.
            </p>
            <p>
                Com grandes mudanças na consciência global sobre os conceitos de liberdade e democracia, a Indonésia
                proclamou sua independência no dia 17 de agosto do mesmo ano. Sob os auspícios das Nações Unidas em
                Haia, um acordo foi finalmente alcançado em 9 de dezembro de 1949, reconhecendo oficialmente a soberania
                da Indonésia sobre as antigas Índias Orientais Holandesas.
            </p>
        </div>
    </section>

    <footer>

        <p class="a45">&copy; 2024 Consulado da Indonésia. Todos os direitos reservados.</p>
    </footer>
</body>

</html>